# CineTracker

./: .gitignore  1- Setting up Retrofit for Android networking.docx  2- Parsing network request from Retrofit with Moshi.docx  3- Building a details screen from Retrofit response.docx  4- Code refactor Retrofit-Kotlin Coroutines-MVVM.docx  5- Handling failed network request.docx  6 - Flexible UI with Airbnb Epoxy Library.docx  PrivacyPolicy  README.md  build.gradle  settings.gradle  ~$ Code refactor Retrofit-Kotlin Coroutines-MVVM.docx  ~$ Setting up Retrofit for Android networking.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.projects.moviemanager.database.AppDatabase/: 5.json
app/src/androidTest/java/com/projects/moviemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gustavo/projects/moviemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gustavo/projects/restapi/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/moviemanager/: MainActivity.kt  MainAppView.kt
app/src/main/java/com/projects/moviemanager/config/: AppConfiguration.kt
app/src/main/java/com/projects/moviemanager/core/: CoreApplication.kt  LanguageManager.kt  LanguageSupport.kt
app/src/main/java/com/projects/moviemanager/database/: AppDatabase.kt  DatabaseRepository.kt
app/src/main/java/com/projects/moviemanager/firebase/: NotificationManager.kt  NotificationService.kt
app/src/main/java/com/projects/moviemanager/navigation/: MainNavGraph.kt  Screen.kt  ScreenUI.kt
app/src/main/java/com/projects/moviemanager/network/: ApiClient.kt  MovieCache.kt  SimpleResponse.kt
app/src/main/java/com/projects/moviemanager/util/: Constants.kt  Event.kt  Extensions.kt  LanguageSupport.kt  RatingFormatter.kt
app/src/main/java/gustavo/projects/moviemanager/: MainActivity.kt  MainAppView.kt  NavGraphActivity.kt
app/src/main/java/gustavo/projects/moviemanager/config/: AppConfiguration.kt
app/src/main/java/gustavo/projects/moviemanager/core/: CoreApplication.kt
app/src/main/java/gustavo/projects/moviemanager/database/: AppDatabase.kt  DatabaseRepository.kt  ToWatchFragment.kt  ToWatchViewModel.kt
app/src/main/java/gustavo/projects/moviemanager/epoxy/: DefaultMoviesPagingEpoxyController.kt  DetailsFailedEpoxyModel.kt  LoadingEpoxyModel.kt  MovieDetailsEpoxyController.kt  MovieSearchEpoxyController.kt  NowPlayingMoviesPagingEpoxyController.kt  PersonDetailsEpoxyController.kt  PopularMoviesPagingEpoxyController.kt  ToWatchEpoxyController.kt  ViewBindingKotlinModel.kt
app/src/main/java/gustavo/projects/moviemanager/firebase/: NotificationService.kt
app/src/main/java/gustavo/projects/moviemanager/network/: ApiClient.kt  MovieCache.kt  MovieDbService.kt  NetworkLayer.kt  SimpleResponse.kt
app/src/main/java/gustavo/projects/moviemanager/people/: PersonDetailsFragment.kt  PersonDetailsRepository.kt  PersonDetailsViewModel.kt
app/src/main/java/gustavo/projects/moviemanager/util/: BaseFragment.kt  Constants.kt  DateFormatter.kt  Event.kt  Extensions.kt  LanguageSupport.kt  RatingFormatter.kt
app/src/main/java/gustavo/projects/restapi/: ApiClient.kt  Constants.kt  GetMovieByIdResponse.kt  MainActivity.kt  MovieDbService.kt  MovieDetails.kt  MovieDetailsActivity.kt  MoviesRepository.kt  NavGraphActivity.kt  NetworkLayer.kt  SharedRepository.kt  SharedViewModel.kt  SimpleResponse.kt
app/src/main/java/gustavo/projects/restapi/epoxy/: LoadingEpoxyModel.kt  MovieDetailsEpoxyController.kt  MovieSearchEpoxyController.kt  PopularMoviesPagingEpoxyController.kt  ViewBindingKotlinModel.kt
app/src/main/java/gustavo/projects/restapi/moviedetails/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsRepository.kt  MovieDetailsViewModel.kt
app/src/main/java/gustavo/projects/restapi/movies/: MoviesDataSource.kt
app/src/main/java/gustavo/projects/restapi/network/: ApiClient.kt  (+4 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_baseline_play_circle_outline.xml  ic_star.xml
app/src/main/res/drawable-anydpi/: ic_browse.xml  ic_star.xml  ic_watchlist.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_nav_graph.xml  activity_popular_movies_list.xml  fragment_movie_details.xml  fragment_movie_search.xml  fragment_movies_list.xml  fragment_movies_to_watch_list.xml  fragment_person_details.xml  fragment_popular_movies.xml  layout_drawer_header.xml  model_cast_carousel_item.xml  model_empty_to_watch_list.xml  model_loading.xml  model_movie_details.xml  model_movie_details_country_item.xml  model_movie_details_country_title.xml  model_movie_details_failed.xml  model_movie_overview.xml  model_movie_poster.xml  model_movie_title.xml  model_person_biography.xml  model_person_born.xml  model_person_born_location.xml  model_person_death.xml  model_person_details.xml  model_person_image.xml  model_person_images_carousel_item.xml  model_person_images_title.xml  model_person_movies_carousel_item.xml  model_person_movies_title.xml  model_person_title.xml  model_popular_movie_list_item.xml  model_search_exception_msg.xml  model_search_movie_list_item.xml  model_videos_carousel_item.xml  model_videos_title.xml
app/src/main/res/layout-land/: fragment_movies_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_movies_list.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+es+ES/: strings.xml
app/src/main/res/values-b+es+MX/: strings.xml
app/src/main/res/values-b+pt/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/moviemanager/: ExampleUnitTest.kt
app/src/test/java/gustavo/projects/moviemanager/: ExampleUnitTest.kt
app/src/test/java/gustavo/projects/restapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+517 files in other folders)
