// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.0'
        compose_version = '1.3.2'
        material_design_version = '1.0.1'
        lifecycle_viewmodel = '2.5.1'
        navigation_version = '2.7.5'
        hilt_version = '2.48'
        hilt_navigation_version = '1.1.0'
        room_version = '2.6.0'
        google_services_version = '4.4.1'
        firebase_bom_version = '32.7.2'
        firebase_crashlytics_version = '2.9.9'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}