<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/releaseDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/movie_details_release_date_label"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/releaseDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2021"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/releaseDateTitle"
        app:layout_constraintTop_toBottomOf="@+id/releaseDateTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/genresListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/movie_details_genres_label"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/releaseDateTextView" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/genresTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action, Comedy."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/genresListTitle"
        app:layout_constraintTop_toBottomOf="@+id/genresListTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/runtimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/movie_details_runtime_label"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genresTextView" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/runtimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2h 20min"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/runtimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/runtimeTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/castTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/movie_details_cast_label"
        android:textColor="?attr/colorOnBackground"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runtimeTextView" />




</androidx.constraintlayout.widget.ConstraintLayout>